{
  "compilerOptions": {
    "target": "ES2022", //The version of javascript to compile to
    "module": "NodeNext", //Determines the module system format to use as specified in the package.json file
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": ["node"],
    "skipLibCheck": true
  }, //Instructions on how typescript should compile the code
  "include": ["src/**/*"], //What files to compile
  "exclude": ["node_modules", "dist"] //What files to ignore
}
